{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=SICT-SQL.mandela.ac.za;Database=GRP-04-89-NPODB;User ID=GRP-04-89;Password=grp-04-89-2023#;"
  }
}
